[program:uwsgi]
command = uwsgi --master --emperor /etc/uwsgi/vassals --die-on-term --uid www-data --gid www-data --logto /var/log/uwsgi/emperor.log
directory=/var/www/windopt

[program:nginx]
command = nginx